In [48]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Geologi     13     laki-laki   12B
1          2       Kimia     99     laki-laki   12A
2          3     Biologi     41     laki-laki   12B
3          4     Ekonomi     55     perempuan   12C
4          5      Fisika     35     perempuan   12B
5          6  Matematika     94     laki-laki   12A
6          7     Geologi     60     laki-laki   12B
7          8       Kimia     81     perempuan   12C
8          9  Matematika     94     perempuan   12D
9         10      Fisika      1     laki-laki   12B
10        11     Ekonomi     93     perempuan   12A
11        12     Ekonomi     12     laki-laki   12D
12        13  Matematika     46     perempuan   12C
13        14     Ekonomi     57     laki-laki   12C
14        15      Fisika     47     perempuan   12B
15        16     Ekonomi     25     perempuan   12C
16        17     Biologi     55     perempuan   12B
17        18     Geologi      0     laki-laki   12C
18        19     Biologi     90     perempuan   12B
19        20  Matematika      3     perempuan   12B

<h2>Quiz 1 : Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [63]:
# code here
# Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
print(df[['nilai','kelas']])

# Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai
print(df.loc[5:10,'pelajaran':'nilai'])

    nilai kelas
0      13   12B
1      99   12A
2      41   12B
3      55   12C
4      35   12B
5      94   12A
6      60   12B
7      81   12C
8      94   12D
9       1   12B
10     93   12A
11     12   12D
12     46   12C
13     57   12C
14     47   12B
15     25   12C
16     55   12B
17      0   12C
18     90   12B
19      3   12B
     pelajaran  nilai
5   Matematika     94
6      Geologi     60
7        Kimia     81
8   Matematika     94
9       Fisika      1
10     Ekonomi     93

<h2>Quiz 2 : Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [51]:
# code here
# Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
ekonomi = df.pelajaran == 'Ekonomi' 
fisika = df.pelajaran == 'Fisika'
df[(ekonomi | fisika)]
#df[(ekonomi & fisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
3          4   Ekonomi     55     perempuan   12C
4          5    Fisika     35     perempuan   12B
9         10    Fisika      1     laki-laki   12B
10        11   Ekonomi     93     perempuan   12A
11        12   Ekonomi     12     laki-laki   12D
13        14   Ekonomi     57     laki-laki   12C
14        15    Fisika     47     perempuan   12B
15        16   Ekonomi     25     perempuan   12C

In [52]:
# Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia
nilai = df.nilai > 50
pelajaran = df.pelajaran == 'Kimia'
df[(nilai & pelajaran)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
1         2     Kimia     99     laki-laki   12A
7         8     Kimia     81     perempuan   12C

In [55]:
# Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C
nilai = df.nilai > 70
jk = df['jenis-kelamin'] == 'perempuan'
kelas = df.kelas =='12C'
df[(nilai & jk & kelas)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
7         8     Kimia     81     perempuan   12C

<h2>Quiz 3 : Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![image.png](attachment:image.png)

In [62]:
# code here
def normalisasi(x):
  return (x - x.min()) / (x.max()-x.min())

nmin = df.nilai.min()
nmax = df.nilai.max()
print('nilai minimum : ' +str(nmin))
print('nilai maksimum : ' +str(nmax))
print(df[['nilai']].apply(normalisasi))

nilai minimum : 0
nilai maksimum : 99
       nilai
0   0.131313
1   1.000000
2   0.414141
3   0.555556
4   0.353535
5   0.949495
6   0.606061
7   0.818182
8   0.949495
9   0.010101
10  0.939394
11  0.121212
12  0.464646
13  0.575758
14  0.474747
15  0.252525
16  0.555556
17  0.000000
18  0.909091
19  0.030303